cff-version: 1.2.0
title: "Municipal AI Evidence Gaps: Public Documentation Corpus and Analysis Artifact"
message: "If you use this software or data, please cite it as below."
type: software
authors:
  - family-names: "Andrés"
    given-names: "César"
    orcid: "https://orcid.org/0009-0001-8968-3404"
    affiliation: "Universidad Camilo José Cela, Madrid, Spain"
repository-code: "https://github.com/cesar-andress/municipal-ai-evidence-gaps"
url: "https://github.com/cesar-andress/municipal-ai-evidence-gaps"
license: CC-BY-4.0
version: 1.0.2
date-released: 2026-06-15
doi: 10.5281/zenodo.20603415
keywords:
  - municipal AI governance
  - algorithmic transparency
  - public documentation
  - evidence gaps
  - comparative analysis
  - digital government
preferred-citation:
  type: article
  title: "Transparency Instruments That Disclose Least: Genre Inversion in Municipal AI Governance Documentation"
  authors:
    - family-names: "Andrés"
      given-names: "César"
  journal: "Government Information Quarterly"
  year: 2026
  notes: "Manuscript submitted; companion artifact at https://doi.org/10.5281/zenodo.20603415 (v1.0.2)."
